INTRODUCTION TO MATLAB

Matlab responds to commands by printing text in the command window, or by opening a figure window for graphical output.

>>demo    opens the help window.

% for single comment line
%{ for multiple comment lines %}
... special comment line ...

>> 8/2            returns 4 and ans equals to 4.
>> ans*5          returns 20 and ans equals to 20.

>> a = 5          the 5 is assinged to a.
>> b = 6          the 6 is assinged to a.
>> c = b/a        the b/a is assinged to a.

>> pi             ans equals to 3.1416.

>> sin(ans/3)     returns 0.9954 and ans equals to 0.9954.

% Dereceler modu yok, açılar radyan ile ölçülür. (There is no “degrees” mode. All angles are measured in radians.)

>> log(256)       returns 5.5452, because this represents ln256 and the base is e.

>> log10(256)     returns 2.4082 and 10 represents the logarithmic base.

>> log2(256)      returns 8, the logarithmic base is 2.

>> help sqrt      shows the usage of the sqrt function.

>> doc plot       shows the documentation of the plot function.

>> lookfor funtionName      searchs this function name. If you are not sure what function name is, you can use it.

% When lookfor is used, >> is not appeared on the screen. You should press ctrl + c.

% In the command windows if the semicolon (;) is not used, the operation that is made is not shown to user. Like:

>> x = 5;
>> y = sqrt(59);
>> z = log(y) + x^0.25
z = 3.5341

% Multiple statements can be made by ; and ,. Like:

>> a = 5; b = sin(a), c = cosh(a)
b = -0.9589
c = 74.2099

In Matlab, variable names:
• Begin with one of a–z or A–Z
• Have remaining characters chosen from a–z, A–Z, 0–9
• Maximum 31 characters
• Should not be the name of a built-in variable, built-in function, or user-defined function. 
(built in: içinde var olan)

% mySum and mysum are different variables. Matlab is case sensitive.

% ans is used when that expression is not assigned to a variable.
% eps is floating point precision (i dont understand).
% realmax/realmin represents largest/smallest positive floating point number.
% Inf represent infinitive
% NaN represents 0/0.

% √−1 is represented i or j in Matlab.

% To create Matlab variable:
>> x = expression

>> A = [3 2; 3 1; 1 4]    in here, Columns of the matrix A are seperated with semicolons(;).
A =
     3     2
     3     1
     1     4
     
>> v = [9 -3 4 1]         the elements in rows are seperated with a space.
v =
     9    -3     4     1
    
>> w = v'                 ' represents the transpose.
w =
     9
    -3
     4
     1

Overwriting Variables: a variable can be reassigned. 
(Overwriting: üstüne yazma)

>> y = [1 2 3 4]
y =
     1     2     3     4
>> y = y'
y =
     1
     2
     3
     4
     
>> x = linspace(startValue,endValue)                x is a vector what consist of 1 row and 100 colons. Also first value is startValue,
                                                    last value is endValue.
>> x = linspace(startValue,endValue,nelements)      x is a vector what consists of 1 row and nelements colons. 

>> x = linspace(0,2*pi,6)’;
>> y = sin(x);
>> z = cos(x);
>> [x y z]
ans =
             0       0    1.0000
        1.2566   0.9511   0.3090
        2.5133   0.5878  -0.8090
        3.7699  -0.5878  -0.8090
        5.0265  -0.9511   0.3090
        6.2832        0   1.0000
        
>> x = logspace(startValue,endValue,N)                   x is a vector what consists of N elements and between 
                                                         startValue - 10^endvalue.
>> x = logspace(X1,X2)                                   x is a vector what consists of 50 logarithmically
                                                         equally spaced points between decades 10^X1 and 10^X2
                                                         
>> ones(N)                                               The NxN square matrix, each element is 1.
>> ones(N,M)                                             The NxM matrix, each element is 1.
>> ones(N,M,....)                                        This represents an multidimension array.
>> ones(size(A))                                        If A is a matrix, that represents a matrix what have same size of A.

% zeros(N), zeros(N,M), zeros(N,M,...) and zeros(size(A)) is used like ones().

& eye(N), eye(N,M), eye(N,M,...) and eye(size(A)) is used like ones(). The diagonal elements are 1, all other elements are 0.
________________________________________________________________________________________________________________________________________
>> diag(v)                                        If v is a matrix what consists of one row or one colons, the diagonal elements
                                                  are the elements of v. All other elements are zero.
>> diag(v,N)                                      N kadar sağdan başlar ve altta N kadar fazlalık bulunur. Örneğin:

>> v = [1 2 3 4]
v =
     1     2     3     4
>> diag(v,2)
ans =
     0     0     1     0     0     0
     0     0     0     2     0     0
     0     0     0     0     3     0
     0     0     0     0     0     4
     0     0     0     0     0     0
     0     0     0     0     0     0
________________________________________________________________________________________________________________________________________
>> B = [1:4; 11:14; 21:24]
B =
     1     2     3     4
    11    12    13    14
    21    22    23    24
>> w = diag(B)                    Eğer B diagonali bulunabilecek bir matris ise diag ifadesi bu elemanları sütun matrisi olarak alır.
w =
     1
    12
    23
________________________________________________________________________________________________________________________________________
>> A = [1 2 3; 4 5 6; 7 8 9];       
>> b = A(3,2)                           A matrisinin bir elemanına erişmek için satır ve sütun değerleri girilir. 
b =                                     A'nin bir elemanı kesirli bir ifadeye dönüşürse hepsi kesirli şekilde gösterilir.
    8
________________________________________________________________________________________________________________________________________
>> A(1,1) = 1/8
A =                                    A'nin bir elemanı kesirli bir ifadeye dönüşürse hepsi kesirli şekilde gösterilir.
    0.1250    2.0000    3.0000
    4.0000    5.0000    6.0000
    7.0000    8.0000    9.0000
________________________________________________________________________________________________________________________________________
% Matrisin olmayan yerine erişilemez. Fakat olmayan yere atama yapılarak boyutu arttırılabilir.

>> A(4,4)
Index in position 1 exceeds array bounds (must not exceed 3).

>> A(4,4) = 12
A =
    0.1250    2.0000    3.0000         0
    4.0000    5.0000    6.0000         0
    7.0000    8.0000    9.0000         0
         0         0         0   12.0000
________________________________________________________________________________________________________________________________________
>> s = 1:4                              1-4 arası elemanları ifade ediyor.
s =
     1     2     3     4
     
>> s = [1:2:10]                         1-10 arası elemanları 2'şer farkla ifade ediyor.
s =
     1     3     5     7     9
________________________________________________________________________________________________________________________________________
>> v = 1:5’                             (1:5)' olsaydı sütun matrisi şeklinde ifade edilebilirdi.
v =
     1 2 3 4 5
________________________________________________________________________________________________________________________________________
>> A = [1 2 3; 4 5 6; 7 8 9];
>> A(:,1)
ans =
     1
     4
     7
>> A(2,:)
ans =
     4 5 6
>> A(2:3,1)
ans =
     4
     7
>> A(1:2,2:3)
ans =
     2 3
     5 6
________________________________________________________________________________________________________________________
>> A = ones(8,8);
>> A(3:6,3:6) = zeros(4,4)
A =
     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1
     1     1     0     0     0     0     1     1
     1     1     0     0     0     0     1     1
     1     1     0     0     0     0     1     1
     1     1     0     0     0     0     1     1
     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1
________________________________________________________________________________________________________________________________________
>> x = 1:4;
>> y = x(:)
y =
     1
     2
     3
     4
________________________________________________________________________________________________________________________________________
>> C = rand(2,3);                            The rand function generates random elements between zero and one.
>> C
C =
    0.8147    0.1270    0.6324
    0.9058    0.9134    0.0975
>> c = C(:);
>> c
c =
    0.8147
    0.9058
    0.1270
    0.9134
    0.6324
    0.0975
________________________________________________________________________________________________________________________________________
Complex Numbers

>> sqrt(-4)
ans =
     0 + 2.0000i
>> x = 1 + 2*i
x =
     1.0000 + 2.0000i
>> i^2                             i yerine j de yazılsa aynı sonuç. 
ans =
     -1
     
% i ve j için default değerler -1^(1/2) dir. Eğer bunları döngülerde, erişimlerde falan kullanacaksan dikkat et.

>> A = [1 2; 3 4];
>> x = A(2,j)                      Hata almamak için öncesinde j'ye tam sayı ataması yapılmalı.                              
??? Subscript indices must either be real positive integers or logicals.

>> abs(3+2*i)                      Bir sayının büyüklüğünü hesaplar.
ans =
     7
     
>> angle(2+5i)*180/pi              Euler notation'daki açıyı gösterir.
ans =
   68.1986
   
>> exp(x)                          e^x ifadesini hesaplar. x yerine z olsa ve z complex olsaydı:
                                   exp(z) = [e^Re(z)]*(cos(Im(z) + i sin(Im(z))
                                   
>> conj(2+5i)                      complex sayının eşleniğini bulur.
ans =
   2.0000 - 5.0000i

>> imag(2+5i)                      sayının imaginar kısmı
ans =
     5
     
>> real(2+5i)                      sayının real kısmı
ans =
     2
____________________________________________________________________________________________________________________________________     
Strings in Matlab

Karakter elemanlarıyla birlikte matrislerdir. Tek tırnak arasında ifadelendirilir.

>> first = 'Tugay';
>> last = 'SARICI';
>> name = [first, ' ', last]
name =
    'Tugay SARICI'
>> length(last)
ans =
     6
>> name(7:12)
ans =
    'SARICI'
 
% num2str; sayıyı stringe dönüştürür.
>> msg1 = ['There are ',num2str(100/2.54), ' inches in a meter']           
msg1 =
    'There are 39.3701 inches in a meter'
    
% sprintf; C'deki printf gibi % ve & benzeri bir kullanım. Kullanılacak değer sonda belirtildi.
>> msg2 = sprintf(’There are %5.2f cubic inches in a liter’,1000/2.54^3)
msg2 =
     There are 61.02 cubic inches in a liter
     
% char; tek başına ASCII sayılarını karşılığını gösterir. msg1 ve msg2'yi birleştirmek için de kullanılır.
>> char(77)
ans =
    'M'
>> char([77 65 84 76 65 66])
ans =
     MATLAB
     
>> both = char(msg1, msg2);
>> both
both =
  2×35 char array
    'There are 39.3701 inches in a meter'
    ' World  

>> strcmp(msg1, msg2)              iki stringi karşılaştırır, aynıysa 1 değilse 0.
>> strncmp(msg1, msg2, N)          iki stringin ilk N karakterini karşılaştırır, aynıysa 1 değilse 0.

>> findstr('in', msg1)             msg1 içerisinde in aranır ve indisi bastırılır. Birden fazla varsa birden fazla indis bastırılır.
ans =
    19    26
    
>> strmatch('Th', msg1)            msg1'in hangi satır/satırlarının Th ile başladığını gösterir.
ans =
     1
____________________________________________________________________________________________________________________________________ 
% Polinom hesaplama
>> c = [2 -1 1 10];
>> polyval(c, 2)                   x = 2, c ise katsayılar. Sağdan sola x^0, x^1, x^2, x^3.
ans =
    24
    
% conv ile 2 polinomun çarpılması
% deconv ile 2 polinomun bölümü
% poly ile belirlenen köklerde bir polinom yaratılır
% polyder ile ikisi arasında ayrım yapılır.
% polyfit ile polinom eğrisi
% roots ile kökler bulunur
____________________________________________________________________________________________________________________________________    
% ARRAY OPERATORS

.*        eleman eleman çarpım
./        elemen elemen bölme(sağa)
.\        eleman eleman bölme(sola)
.^        eleman eleman üs alma

>> u = [1 2 3];
>> v = [7 8 9];
>> u.*v
ans =
     7    16    27
>> u.^2
ans =
     1     4     9
____________________________________________________________________________________________________________________________________
clear          değişkenleri workspace'den siler.
who            workspace'deki değişkenleri listeler.
whos           workspace'deki değişkenleri name, size, memory allocation, ve class özellikleriyle listeler.
clc            command window'u temizler.

Command window'da yapılanları kaydetme için save kullanılır. Fakat progamfiles'a kaydedilemiyor. Bu sebeple cd kullanarak konumu
değiştirmeliyiz. Sonrasında:
>> save test             ile kaydederiz.
>> load test             ile yükleriz. Yüklemek istediğimiz değişkeni de belirtip sadece onun yüklenmesini de sağlayabiliriz.
>> save test variable1
>> load test variable1
____________________________________________________________________________________________________________________________________
>> plot(x, y)                       ile 2 boyutlu çizim yapılır.
>> plot(xdata,ydata,symbol)
>> plot(x1,y1,x2,y2,...)
>> plot(x1,y1,symbol1,x2,y2,symbol2,...)

Color           Symbols                                     Line
y yellow        . point       ^ triangle (up)               - solid
m magenta       o circle      < triangle (left)             : dotted
c cyan          x x-mark      > triangle (right)            -. dashdot
r red           + plus        p pentagram                   -- dashed
g green         * star        h hexagram
b blue          s square
w white         d diamond
k black         v triangle
(down)

>> plot(x,y,’r--’) gibi kullanılır
____________________________________________________________________________________________________________________________________
>> loglog                log10(y) versus log10(x)
>> plot                  linear y versus x
>> semilogx              linear y versus log10(x)
>> semilogy              log10(y) versus linear x
____________________________________________________________________________________________________________________________________
Bir pencerede birden fazla grafik çizmek için subplot kullanılır.

>> subplot(nRow, nCol, nLoc);          
nRow x nCol kadar grafik çizilebilir. Bunun için her grafiğin başına bu eklenir ve nLoc değeri değştirilir. Örneğin 2x2yi ele alalım.
1x1 için nLoc 1; 1x2 için nLoc 2 alınır. 2x1 için nLoc 3; 2x2 için nLoc 4 alınır. Örnek kod:

>> x = linspace(0,2*pi);
>> subplot(2,2,1);
>> plot(x,sin(x)); axis([0 2*pi -1.5 1.5]); title('sin(x)');
>> subplot(2,2,2);
>> plot(x,sin(2*x)); axis([0 2*pi -1.5 1.5]); title('sin(2x)');
>> subplot(2,2,3);
>> plot(x,sin(3*x)); axis([0 2*pi -1.5 1.5]); title('sin(3x)');
>> subplot(2,2,4);
>> plot(x,sin(4*x)); axis([0 2*pi -1.5 1.5]); title('sin(4x)');
____________________________________________________________________________________________________________________________________
>> plot(m,t(:,1),’ro’,m,T(:,2),’k+’,m,T(:,3),’b-’);
>> xlabel(’Month’);
>> ylabel(’Temperature ({}^\circ F)’);
>> title(’Monthly average temperature at PDX’);
>> axis([1 12 20 100]);
>> legend(’High’,’Low’,’Average’,2);
____________________________________________________________________________________________________________________________________
Name                Operation(s) performed
axis                Reset axis limits
grid                Draw grid lines at the major ticks marks on the x and y axes
gtext               Add text to a location determined by a mouse click
legend              Create a legend to identify symbols and line types when multiple curves are drawn on the same plot
text                Add text to a specified (x, y) location
xlabel              Label the x-axis
ylabel              Label the y-axis
title               Add a title above the plot
____________________________________________________________________________________________________________________________________
